DWATK,0953829850,Guayaquil,Barcelona,2024-01-26,1,AV4444,AV1290,SS
AJOEY,0953829850,Guayaquil,Barcelona,2024-02-11,1,AV4444,AV1290,SS
KCYXC,0953829850,Guayaquil,Rio de Janeiro,2024-02-01,2,AV7272,AV7171,SS
IRDLU,0953829850,Guayaquil,Toronto,2024-01-13,2,AV911,AV1020,SS
ZFOYO,0953829850,Guayaquil,New York,2024-01-27,1,AV914,AV929,SS
XKCGV,0953829850,Quito,New York,2024-01-26,1,AV5252,AV5151,SS
WBYWQ,0953829850,Guayaquil,Barcelona,2024-01-26,1,AV4444,AV4140,SS
UPNUW,0953829850,Guayaquil,Toronto,2024-01-27,1,AV911,AV1020,SS
RNQVZ,0943527952,Guayaquil,Barcelona,2024-01-26,2,AV910,AV4740,SL
MNDRM,0943527952,Guayaquil,Barcelona,2024-01-07,1,AV4444,AV1140,SS
